<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detWayang">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:id="@+id/detFotoWayang"


    />
<TextView
    android:id="@+id/detNamaWayang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nama Wayang"
    android:layout_marginTop="15dp"
    android:textSize="10pt"
    android:gravity="center"/>

    <TextView
    android:id="@+id/detDetailWayang"
        android:layout_marginTop="15dp"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Detail Wayang"
        android:gravity="start"
        />


</LinearLayout>